TelegramTask/MainWindow.xaml

<Window x:Class="TelegramTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Canvas>
                        <Ellipse Width="50"
                         Height="50"
                             Canvas.Left="0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Images/TelegramEmblem.jpg" Stretch="Fill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Label Content="Telegram"
                       FontSize="25" 
                       Canvas.Left="56" 
                        ></Label>
                        <Ellipse Width="50"
                         Height="50"
                         Canvas.Right="150">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Images/Vasminka.jpg"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Label Canvas.Right="0"
                       HorizontalAlignment="Center"
                       Canvas.Top="8"
                       FontSize="20">Nurlan Shirinov</Label>
                    </Canvas>
                    <Line Y1="51" Y2="51" X1="0" X2="800" Stroke="Black" StrokeThickness="1"></Line>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Canvas>
                            <Ellipse Width="20" Height="20" Margin="15">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Images/lupa.png" Stretch="Fill" ></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Label FontSize="20" Margin="40,5">Search</Label>
                            <Ellipse Width="50" Height="50" Margin="2,50">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Images/shakira.png"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Button Name="btn1" Click="btn1_Click"  Width="100" Height="35" Canvas.Left="60" Canvas.Top="58" Background="Transparent" Content="Shakira" FontSize="25" BorderBrush="Transparent">

                            </Button>
                        </Canvas>
                        <Line X1="200" Y1="370" X2="200" Y2="0" Stroke="Black" StrokeThickness="11"></Line>
                        <Line X1="0" Y1="40" X2="200" Y2="40" Stroke="Black" StrokeThickness="0.5"></Line>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Canvas>
                            <Ellipse Name="TitleEllipse" Width="40" Height="40" Margin="20,1">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/R.png"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Label Name="titleLbl" Width="150" Height="40" FontSize="20" Margin="65,5">Angelina Jolie</Label>
                            <Ellipse Width="30" Height="30" Canvas.Left="10" Canvas.Top="335">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Images/smile.png"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBox Name="txtBox" Width="450" Height="30" Canvas.Left="60" Canvas.Top="332" ></TextBox>
                            <Button Name="SendBtn" Width="35" Height="27" Canvas.Left="535" Canvas.Top="332" >
                                <Image Source="Images/send.png"></Image>
                            </Button>
                        </Canvas>
                        <Line X1="0" Y1="40" X2="600" Y2="40" Stroke="Black" StrokeThickness="0.5"></Line>
                        <Line X1="0" Y1="330" X2="600" Y2="330" Stroke="Black" StrokeThickness="0.5"></Line>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>